# rh-admin

./: Program.cs  README.MD  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json  rh-admin.csproj  rh-admin.sln  rhadmin.db  rhadmin.db-shm  rhadmin.db-wal
Controllers/: FuncionarioController.cs  HomeController.cs  WeatherForecastController.cs
Dtos/: ErrorDto.cs  FuncionarioDto.cs
Exceptions/: ExistsOrNotException.cs
Migrations/: 20210227184850_InitialCreate.Designer.cs  20210227184850_InitialCreate.cs  20210227192108_AdicaoTelefones.Designer.cs  20210227192108_AdicaoTelefones.cs  20210228235325_AdicaoLider.Designer.cs  20210228235325_AdicaoLider.cs  20210301012816_AdicionaSenha.Designer.cs  20210301012816_AdicionaSenha.cs  CHANGELOG.md  FuncionarioContextModelSnapshot.cs
Models/: Funcionario.cs
Properties/: launchSettings.json
Repositorys/: FuncionarioContext.cs  FuncionarioRepository.cs  FuncionarioService.cs  GenericRepository.cs  TelefoneRepository.cs
Services/: FuncionarioService.cs
